# hubtel_assignment

./: README.md  policy.sln
application/: application.csproj
application/DTOs/: CreatePolicyDTO.cs  PremiumRequestDTO.cs  PremiumResponseDTO.cs  UpdatePolicyDTO.cs
application/Interfaces/: IPolicyRepository.cs  IPremiumCalculatorService.cs
application/Services/: PremiumCalculatorService.cs
domain/Enums/: OperationType.cs
domain/Models/: BaseEntity.cs  Policy.cs  PolicyComponent.cs
infrastructure/: infrastructure.csproj
infrastructure/Data/: DataSeeder.cs  InMemoryRepository.cs
tests/: PolicyControllerTests.cs  PolicyEndpointsTests.cs  PremiumCalculatorServiceTests.cs  tests.csproj
web/: Program.cs  policy.http  web.csproj
web/Controllers/: PolicyController.cs  QuoteController.cs
web/Properties/: launchSettings.json
